// Bol Processor BP3
// Tonality resource file saved as "-to.tryMPE". Date: 2024-10-03 14:28:00
_begin tables
"Bohlen-Pierce"
/C Db D E F Gb G H Jb J A Bb B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12 13k
[1 1 27 25 25 21 9 7 7 5 75 49 5 3 9 5 49 25 15 7 7 3 63 25 25 9 3 1]
sp h • • • h h h • • p h h ps
|4|
f2 0 128 -51 13 3 261.63 60 1 1.08 1.19 1.286 1.4 1.531 1.667 1.8 1.96 2.143 2.333 2.52 2.778 3
<html>Bohlen-Pierce scale "just intonation"<br />https://midi.org/microtuning-and-alternative-intonation-systems<br />https://en.wikipedia.org/wiki/Bohlen-Pierce_scale<br />Created 2024-10-03 12:33:18<br /></html>
"grama"
/sa_ r1_ r2_ r3_ r4_ g1_ g2_ g3_ g4_ m1_ m2_ m3_ • p3_ p4_ d1_ d2_ d3_ d4_ n1_ n2_ n3_ n4_ sa_/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 0 12 13 14 15 16 17 18 19 20 21 22k
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
sp p h h p p h h p p h h h h p p h h p p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>The Indian grama scale as conceptualized by E. J. Arnold.<br />Publication: ‘L'intonation juste dans la théorie ancienne de l'Inde : les applications aux musiques modale et harmonique’. Revue de Musicologie, vol. 71c n° 1-2, 1985, p. 11-38. Edited and translated by Bernard Bel<br />This version has been modified to define 22 notes on 23 intervals: it has no "m4" (Ma tivra + pramana shruti).<br /></html>
"just intonation"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 6 5 5 4 4 3 64 45 3 2 8 5 5 3 16 9 15 8 2 1]
sp h p h h p h p h h p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.25 1.333 1.422 1.5 1.6 1.667 1.778 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
"meantone_try"
/key#60 • key#62 • key#64 key#65 • key#67 • key#69 • key#71 key#72/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1011 500]
sp • • • • • • • • • • • •s
|5|
f2 0 128 -51 12 2.022 261.63 60 1 1.066 1.125 1.199 1.265 1.349 1.422 1.5 1.599 1.687 1.799 1.896 2.022
<html>This is a new scale for BP3.  Creation 2020-11-17 22:55:31<br />This scale has been imported from a SCALA file.<br />Created 2024-08-22 07:14:33<br /></html>
"meantone_try2"
/key#64 • key#66 • key#68 key#69 • key#71 • key#73 • key#75 key#76/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1011 500]
sp • • • • • • • • • • • •s
|5|
f2 0 128 -51 12 2.022 261.63 64 1 1.066 1.125 1.199 1.265 1.349 1.422 1.5 1.599 1.687 1.799 1.896 2.022
<html>This is a new scale for BP3.  Creation 2020-11-17 22:55:31<br />Same as meantone_try except that the base key is #64.<br />Created 2024-08-22 07:14:33<br /></html>
"piano"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 501 250]
sp • • • • • • • • • • • •s
|4|
f2 0 128 -51 12 2.0046 261.63 60 1 1.06 1.123 1.19 1.261 1.336 1.416 1.5 1.59 1.684 1.785 1.891 2.004
"zest24-supergoya17plus3_Db"
/key#60 • key#61 • key#62 • • key#63 • • key#64 key#65 key#66 key#67 key#68 • key#69 • key#70 key#71 key#72/
c21.506289596715 81 80c
k0 0 1 0 2 0 0 3 0 0 4 5 6 7 8 0 9 0 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • • • • • • • • • ps
|4|
f2 0 128 -51 20 2.000 261.63 60 1 1.03 1.104 1.133 1.167 1.233 1.285 1.323 1.338 1.377 1.435 1.478 1.505 1.55 1.65 1.707 1.757 1.844 1.92 1.977 2
<html>Goya-17 plus 484, 676, and 1180 cents<br />This scale has been imported from a SCALA file.<br />Created 2024-08-22 07:41:27<br /></html>
_end tables
