// Bol Processor BP3
// Tonality resource file saved as "-to.aaa". Date: 2024-08-10 17:26:08
_begin tables
"aac"
c21.506289596715 81 80c
/do do# • re • • mi • • fa sol • • la • la# si do/
k0 1 2 3 0 0 4 0 0 5 6 0 0 7 0 8 9 10k
sp • • p • • p • • • p • • p • • p ps
[1 1 0 0 0 0 9 8 0 0 0 0 81 64 0 0 0 0 0 0 3 2 0 0 0 0 27 16 0 0 0 0 243 128 2 1]
|4|
f2 0 128 -51 17 2 261.63 60 1 1.059 1.122 1.125 1.189 1.26 1.266 1.335 1.414 1.498 1.5 1.587 1.682 1.688 1.782 1.888 1.898 2
<html>This is an equal-tempered scale for BP3.<br />Created 2024-08-09 17:27:32<br />Added fifths up: “C,G,D,A,E,B” starting fraction 1/1 (2024-08-09 17:51:14)<br /></html>
"bbb"
/• • • • • • • • • • • • •/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.059 1.122 1.189 1.26 1.335 1.414 1.498 1.587 1.682 1.782 1.888 2
<html>This is an equal-tempered scale for BP3.<br />Created 2024-08-09 17:35:36<br /></html>
"just intonation"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 6 5 5 4 4 3 64 45 3 2 8 5 5 3 16 9 15 8 2 1]
sp h p h h p h p h h p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.25 1.333 1.422 1.5 1.6 1.667 1.778 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
_end tables
