// Bol Processor BP3
// Tonality resource file saved as "-to.tryTunings". Date: 2024-08-10 15:21:42
_begin tables
"2_cycles_of_fifths"
/DO REb-c REb=DO#-c DO# RE-c RE MIb-c MIb=RE#-c RE# MI-c MI FA-c FA SOLb-c SOLb=FA#-c FA# SOL-c SOL LAb-c LAb=SOL#-c SOL# LA-c LA SIb-c LA#-c=SIb LA# SI-c SI DO-c DO/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29k
[1 1 25 24 256 243 16 15 10 9 9 8 75 64 32 27 6 5 5 4 81 64 320 243 4 3 25 18 45 32 64 45 40 27 3 2 25 16 128 81 8 5 5 3 27 16 225 128 16 9 9 5 15 8 243 128 160 81 2 1]
sp h p h h p h p h h p h p h h h h p h p h h p h p h h p h ps
|4|
f2 0 128 -51 29 2 261.63 60 1 1.042 1.053 1.067 1.111 1.125 1.172 1.185 1.2 1.25 1.266 1.317 1.333 1.389 1.406 1.422 1.481 1.5 1.563 1.58 1.6 1.667 1.688 1.758 1.778 1.8 1.875 1.898 1.975 2
<html>Two series of perfect fifths including ascending major thirds (Asselin 2000 p.62)<br />Created 2021-01-08 09:02:23<br /></html>
"3_cycles_of_fifths"
/DO DO+c REb-c REb=DO#-c DO# DO#+c RE-c RE RE+c MIb-c MIb=RE#-c RE# RE#+c MI-c MI MI+c FA-c FA FA+c SOLb-c SOLb=FA#-c FA# FA#+c SOL-c SOL SOL+c LAb-c LAb=SOL#-c SOL# SOL#+c LA-c LA LA+c SIb-c LA#-c=SIb LA# LA#+c SI-c SI SI+c DO-c DO/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41k
[1 1 81 80 25 24 256 243 16 15 27 25 10 9 9 8 256 225 75 64 32 27 6 5 243 200 5 4 81 64 32 25 320 243 4 3 27 20 25 18 45 32 64 45 36 25 40 27 3 2 243 160 25 16 128 81 8 5 81 50 5 3 27 16 128 75 225 128 16 9 9 5 729 400 15 8 243 128 48 25 160 81 2 1]
sp h h p h h h p h h p h h h p h h p h h h h h h p h h p h h h p h h p h h h p h h ps
|4|
f2 0 128 -51 41 2 261.63 60 1 1.013 1.042 1.053 1.067 1.08 1.111 1.125 1.138 1.172 1.185 1.2 1.215 1.25 1.266 1.28 1.317 1.333 1.35 1.389 1.406 1.422 1.44 1.481 1.5 1.519 1.563 1.58 1.6 1.62 1.667 1.688 1.707 1.758 1.778 1.8 1.823 1.875 1.898 1.92 1.975 2
<html>Three series of perfect fifths including ascending and descending major thirds (Asselin 2000 p.62)<br />Created 2021-01-08 09:02:23<br /></html>
"Abmaj"
c21.506289596715 81 80c
/C C# D D# E F F# G G# A A# B C/
k0 1 2 3 4 5 6 7 8 9 10 11 12k
sp h p h p p h p h p h p ps
[1 1 16 15 9 8 6 5 81 64 4 3 64 45 3 2 8 5 27 16 9 5 243 128 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.333 1.422 1.5 1.6 1.688 1.8 1.898 2
<html>This is a reduction to 12 grades of scale "Ma05" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Bb'<br />Created on 2021-01-05 18:34:29<br />Scale aligned ratio 1.0125 (2022-03-11 07:57:41)<br /></html>
"Abmin"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 64 45 3 2 405 256 27 16 3645 2048 243 128 2 1]
sp p p p p p h p h p h p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.422 1.5 1.582 1.688 1.78 1.898 2
<html>This is a reduction to 12 grades of scale "Ma08" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:09:51<br />Scale aligned ratio 1.0125 (2022-03-11 07:56:59)<br /></html>
"Amaj"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 243 128 2 1]
sp p p p p p h p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma10" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'B'<br />Created 2021-01-05 18:56:02<br /></html>
"Amin"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma01" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:00:08</html>
"BACH"
/C Db D Eb E F Gb G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.119 1.185 1.253 1.333 1.406 1.496 1.58 1.675 1.778 1.88 2
<html>Kellner's BACH temperament (Asselin 2000 p.101)<br />Created meantone upward notes “do,sol,re,la,mi” fraction 3/2 adjusted -1/5 comma (2021-01-15 16:10:04)<br />Added fifths down: “do,fa,sib,mib,lab,reb,solb” starting fraction 1/1 (2021-01-15 16:11:48)<br />Created meantone upward notes “mi,si” fraction 3/2 (2021-01-15 16:13:36)<br /></html>
"Bbmaj"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma03" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'C'<br />Created 2021-01-05 18:31:20</html>
"Bbmin"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 32 27 81 64 4 3 64 45 3 2 8 5 27 16 3645 2048 243 128 2 1]
sh p h h h h h h p h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.422 1.5 1.6 1.688 1.78 1.898 2
<html>This is a reduction to 12 grades of scale "Ma06" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:08:40<br />Scale aligned ratio 1.0125 (2022-03-11 07:57:55)<br /></html>
"Bmaj"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 32 27 81 64 4 3 729 512 3 2 128 81 27 16 16 9 243 128 2 1]
sp h p p p p p p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.424 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma08" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Db'<br />Created 2021-01-05 19:37:40<br /></html>
"Bmin"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma11" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:12:50</html>
"Cmaj"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
sp p p p h p h p p h p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma01" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'D'<br />Created 2021-01-05 18:29:30<br /></html>
"Cmin"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 6 5 81 64 4 3 64 45 3 2 8 5 27 16 9 5 243 128 2 1]
sh p h p h h h h p h p h hs
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.333 1.422 1.5 1.6 1.688 1.8 1.898 2
<html>This is a reduction to 12 grades of scale "Ma04" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 17:49:25Scale aligned ratio 1.0125 (2022-03-11 07:58:23)<br /></html>
"Dbmaj"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 6 5 81 64 4 3 64 45 3 2 8 5 27 16 3645 2048 243 128 2 1]
sp h p h p p h p h p h p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.333 1.422 1.5 1.6 1.688 1.78 1.898 2
<html>This is a reduction to 12 grades of scale "Ma06" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Eb'<br />Created 2021-01-05 18:35:44Scale aligned ratio 1.0125 (2022-03-11 07:59:19)<br /></html>
"Dbmin"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 405 256 27 16 3645 2048 243 128 2 1]
sp p p p p p h p h p h p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.582 1.688 1.78 1.898 2
<html>This is a reduction to 12 grades of scale "Ma09" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:10:26<br />Scale aligned ratio 1.0125 (2022-03-11 07:59:30)<br /></html>
"Dmaj"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
sp p p p p p h p p p p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma11" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'E'<br />Created 2021-01-05 18:48:23<br /></html>
"Dmin"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma02" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:06:48</html>
"Ebmaj"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 6 5 81 64 27 20 64 45 3 2 8 5 27 16 9 5 243 128 2 1]
sp h p h p h h p h p h p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.35 1.422 1.5 1.6 1.688 1.8 1.898 2
<html>This is a reduction to 12 grades of scale "Ma04" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'F'<br />Created 2021-01-05 18:33:09Scale aligned ratio 1.0125 (2022-03-11 07:50:02)<br /></html>
"Ebmin"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 32 27 81 64 4 3 64 45 3 2 405 256 27 16 3645 2048 243 128 2 1]
sp h p p p p h p h p h p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.422 1.5 1.582 1.688 1.78 1.898 2
<html>This is a reduction to 12 grades of scale "Ma07" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:09:20<br />Scale aligned ratio 1.0125 (2022-03-11 07:59:38)<br /></html>
"Emaj"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 729 512 3 2 128 81 27 16 16 9 243 128 2 1]
sp p p p p p p p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.424 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma09" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'F#'<br />Created 2021-01-05 19:38:38<br /></html>
"Emin"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma12" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:13:25</html>
"F#maj"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 32 27 81 64 4 3 64 45 3 2 8 5 27 16 16 9 243 128 2 1]
sp h p p p p h p h p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.422 1.5 1.6 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma07" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Ab'<br />Created 2021-01-05 19:36:32<br /></html>
"F#min"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma10" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:10:57</html>
"Fmaj"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma02" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'G'<br />Created 2021-01-05 18:30:32</html>
"Fmin"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 6 5 81 64 4 3 64 45 3 2 8 5 27 16 3645 2048 243 128 2 1]
sp h p h p p h p h p h p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.333 1.422 1.5 1.6 1.688 1.78 1.898 2
<html>This is a reduction to 12 grades of scale "Ma05" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:07:58<br />Scale aligned ratio 1.0125 (2022-03-11 07:59:51)<br /></html>
"Gmaj"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma12" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'A'<br />Created 2021-01-05 18:49:22</html>
"Gmin"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 6 5 81 64 27 20 64 45 3 2 8 5 27 16 9 5 243 128 2 1]
sp h p h p h h p h p h p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.35 1.422 1.5 1.6 1.688 1.8 1.898 2
<html>This is a reduction to 12 grades of scale "Ma03" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:15:32Scale aligned ratio 1.0125 (2022-03-11 07:54:43)<br /></html>
"Zarlino_natural"
/C C# D D# E F F# G G# A A# B C/
[1 1 16 15 9 8 6 5 5 4 4 3 64 45 3 2 8 5 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.25 1.333 1.422 1.5 1.6 1.667 1.8 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
"barca"
/C C# D D# E F F# G G# A Bb B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.055 1.12 1.186 1.255 1.333 1.406 1.497 1.582 1.677 1.778 1.879 2
<html>Barca temperament (Asselin 2000 p.106)<br />Created 2021-01-16 17:56:02<br />Added fifths down: “do,fa,sib” starting fraction 1/1 (2021-01-16 17:57:57)<br />Created meantone upward notes “do,sol,re,la,mi,si,fa#” fraction 3/2 adjusted -1/6 comma (2021-01-16 18:02:25)<br />Created meantone upward notes “fa#,do#,sol#,re#” fraction 3/2 (2021-01-16 18:03:49)<br /></html>
"bbb"
/• • • • • • • • • • • • •/
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
f2 0 128 -51 12 2 261.63 60 1 1.059 1.122 1.189 1.26 1.335 1.414 1.498 1.587 1.682 1.782 1.888 2
<html>This is an equal-tempered scale for BP3.<br />Created 2024-08-09 17:35:36<br /></html>
"bethisy"
/C C# D Eb E F F# G G# A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.052 1.118 1.182 1.25 1.332 1.404 1.495 1.576 1.672 1.774 1.873 2
<html>Béthisy temperament (Asselin 2000 p.121)<br />Created 2021-01-16 19:21:57<br />Created meantone upward notes “do,sol,re,la,mi” fraction 3/2 adjusted -1/4 comma (2021-01-16 19:23:36)<br />Created meantone downward notes “do,fa,sib,mib” fraction 3/2 adjusted 1/12 comma (2021-01-16 19:25:49)<br />Created meantone downward notes “mib,sol#” fraction 3/2 (2021-01-16 19:26:26)<br />Equalized intervals over series “mi,si,fa#,do#,sol#” approx fraction 3/2 adjusted -1.7 cents to ratio = 1.499 (2021-01-16 19:28:09)<br /></html>
"chaumont"
/C C# D Eb E F F# G G# A Bb B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.045 1.118 1.196 1.25 1.337 1.398 1.495 1.563 1.672 1.789 1.869 2
<html>Chaumont temperament (Asselin 2000 p.109)<br />Created 2021-01-16 18:06:34<br />Created meantone upward notes “do,sol,re,la,mi,si,fa#,do#,sol#” fraction 3/2 adjusted -1/4 comma (2021-01-16 18:08:41)<br />Created meantone downward notes “do,fa,sib,mib” fraction 3/2 adjusted -1/4 comma (2021-01-16 18:09:41)<br /></html>
"classic"
/C C# D D# E F F# G G# A A# B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.045 1.118 1.196 1.25 1.337 1.398 1.495 1.563 1.672 1.789 1.869 2
<html>Classic temperament (Asselin 2000 p.76)<br />Equivalent to Chaumont (p.109)<br />Created 2021-01-14 15:38:08<br />Created meantone upward notes “do,sol,re,la,mi,si,fa#,do#,sol#” fraction 3/2 adjusted -1/4 comma (2021-01-14 15:40:20)<br />Created meantone downward notes “do,fa,sib,mib” fraction 3/2 adjusted -1/4 comma (2021-01-14 15:40:57)<br /></html>
"corrette"
/C C# D Eb E F F# G G# A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • p • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.045 1.118 1.187 1.25 1.338 1.398 1.496 1.569 1.672 1.782 1.87 2
<html>Corrette temperament (Asselin 2000 p.111)<br />Created 2021-01-16 18:13:10<br />Created meantone upward notes “fa,do,sol,re,la,mi,si,fa#,do#” fraction 3/2 adjusted -1/4 comma (2021-01-16 18:16:40)<br />Created meantone downward notes “fa,sib,mib” fraction 3/2 adjusted 1/12 comma (2021-01-16 18:34:13)<br />Created meantone upward notes “do#,sol#” fraction 3/2 adjusted 1/12 comma (2021-01-16 18:38:14)<br />Base note reset to ‘do’ (2021-01-16 18:40:53)<br /></html>
"d_alembert_rousseau"
/C C# D Eb E F F# G G# A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.051 1.118 1.182 1.25 1.332 1.403 1.495 1.574 1.672 1.774 1.873 2
<html>D'Alembert-Rousseau temperament (Asselin 2000 p.119)<br />Created 2021-01-16 19:04:44<br />Created meantone upward notes “do,sol,re,la,mi” fraction 3/2 adjusted -1/4 comma (2021-01-16 19:12:08)<br />Created meantone downward notes “do,fa,sib,mib,sol#” fraction 3/2 adjusted 1/12 comma (2021-01-16 19:17:25)<br />Equalized intervals over series “sol#,do#,fa#,si,mi” approx fraction 2/3 adjusted 2.2 cents to ratio = 0.668 (2021-01-16 19:19:34)<br /></html>
"equal_tempered"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.059 1.122 1.189 1.26 1.335 1.414 1.498 1.587 1.682 1.782 1.888 2
<html>This is an equal-tempered scale for BP3 + Csound.<br />Created 2021-02-13 19:09:08<br /></html>
"kirnberger_2"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.677 1.778 1.875 2
<html>Kirnberger II temperament (Asselin 2000 p. 90)<br />Created 2021-01-16 11:52:39<br />Added fifths down: “do,fa,sib,mib,lab,reb” starting fraction 1/1 (2021-01-16 11:54:59)<br />Added fifths up: “do,sol,re” starting fraction 1/1 (2021-01-16 11:55:59)<br />Created meantone upward notes “re,la,mi” fraction 3/2 adjusted -1/2 comma (2021-01-16 11:57:13)<br />Created meantone upward notes “mi,si,fa#” fraction 3/2 (2021-01-16 11:58:24)<br /></html>
"kirnberger_3"
/C Db D Eb E F F# G Ab A Bb B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.118 1.185 1.25 1.333 1.406 1.495 1.58 1.672 1.778 1.875 2
<html>Kirnberger III temperament (Asselin 2000 p.93)<br />Created 2021-01-16 12:02:11<br />Added fifths down: “do,fa,sib,mib,lab,reb” starting fraction 1/1 (2021-01-16 12:03:52)<br />Created meantone upward notes “do,sol,re,la,mi” fraction 3/2 adjusted -1/4 comma (2021-01-16 12:05:20)<br />Created meantone upward notes “mi,si,fa#” fraction 3/2 (2021-01-16 12:06:10)<br /></html>
"marpourg"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.05 1.118 1.185 1.25 1.338 1.398 1.496 1.577 1.672 1.781 1.87 2
<html>Marpourg temperament (Asselin 2000 p.117)<br />Created 2021-01-16 18:58:49<br />Created meantone upward notes “fa,do,sol,re,la,mi,si,fa#” fraction 3/2 adjusted -1/4 comma (2021-01-16 19:00:42)<br />Equalized intervals over series “fa,la#,re#,sol#,do#,fa#” approx fraction 2/3 adjusted -2.8 cents to ratio = 0.666 (2021-01-16 19:02:32)<br />Base note reset to ‘do’ (2021-01-16 19:03:15)<br /></html>
"piano"
/C C# D D# E F F# G G# A A# B C/
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 501 250]
|3|
f2 0 128 -51 12 2.0046 261.63 60 1 1.06 1.123 1.19 1.261 1.336 1.416 1.5 1.59 1.684 1.785 1.891 2.004
<html>Tuning of a piano with perfect fifths and stretched octave<br /></html>
"pure_minor-thirds"
/C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • p • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.037 1.116 1.2 1.244 1.339 1.388 1.494 1.549 1.666 1.792 1.86 2
<html>Pure minor-thirds temperament (Asselin 2000 p.82)<br />Created 2021-01-15 15:13:09<br />Created meantone upward notes “mib,sib,fa,do,sol,re,la,mi,si,fa#,do#,sol#” fraction 3/2 adjusted -1/3 comma (2021-01-15 15:15:22)<br />Base note reset to ‘do’ (2021-01-15 15:16:00)<br /></html>
"rameau_en_do"
/C C# D D# E F F# G G# A Bb B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.045 1.118 1.178 1.25 1.333 1.398 1.495 1.563 1.672 1.777 1.869 2
<html>Rameau meantone in C temperament (Asselin 2000 p.113)<br />Created 2021-01-16 18:41:56<br />Created meantone upward notes “do,sol,re,la,mi,si,fa#,do#” fraction 3/2 adjusted -1/4 comma (2021-01-16 18:44:03)<br />Added fifths down: “do,fa” starting fraction 1/1 (2021-01-16 18:49:25)<br />Created meantone upward notes “do#,sol#” fraction 3/2 adjusted -1/4 comma (2022-02-04 18:09:16)<br />Created meantone downward notes “fa,la#” fraction 3/2 (2021-01-16 18:54:20)<br />Equalized intervals over series “sol#,re#,la#” approx fraction 3/2 adjusted 9.1 cents to ratio = 1.508 (2022-02-04 18:10:27)<br /></html>
"rameau_en_sib"
/do reb re mib mi fa fa# sol lab la sib si do/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.054 1.118 1.193 1.25 1.337 1.397 1.495 1.591 1.672 1.789 1.869 2
<html>Rameau B flat temperament (Asselin 2000 p.115)<br />Created 2021-01-16 18:41:56<br />Created meantone upward notes “do,sol,re,la,mi,si” fraction 3/2 adjusted -1/4 comma (2022-02-04 16:38:50)<br />Created meantone downward notes “do,fa,sib” fraction 3/2 adjusted -1/4 comma (2022-02-04 16:40:08)<br />Created meantone downward notes “sib,mib” fraction 3/2 (2022-02-04 16:58:49)<br />Created meantone upward notes “si,fa#” fraction 3/2 adjusted -1/4 comma (2022-02-04 17:10:32)<br />Created meantone downward notes “mib,lab” fraction 3/2 (2022-02-04 17:16:00)<br />Equalized intervals over series “fa#,reb,lab” approx fraction 3/2 adjusted 10.6 cents to ratio = 1.509 (2022-02-04 17:20:39)<br /></html>
"sauveur"
/C C# D Eb E F F# G G# A Bb B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.049 1.119 1.194 1.253 1.337 1.403 1.496 1.57 1.675 1.787 1.875 2
<html>Sauveur temperament (Asselin 2000 p. 81)<br />Created 2021-01-16 10:37:52<br />Created meantone downward notes “do,fa,sib,mib” fraction 3/2 adjusted -1/5 comma (2021-01-16 10:44:41)<br />Created meantone upward notes “do,sol,re,la,mi,si,fa#,do#,sol#” fraction 3/2 adjusted -1/5 comma (2021-01-16 10:48:56)<br /></html>
"scale_1"
f2 0 128 -51 29 2 261.63 60 1 1.042 1.053 1.067 1.111 1.125 1.172 1.185 1.2 1.25 1.266 1.317 1.333 1.389 1.406 1.422 1.481 1.5 1.563 1.58 1.6 1.667 1.688 1.758 1.778 1.8 1.875 1.898 1.975 2
<html>Two series of perfect fifths including ascending major thirds (Asselin 2000 p.62)<br />Created 2021-01-08 09:02:23<br /></html>
"schlick(bad)"
/C C# D Eb E F F# G G# Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12 13k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • p • • ps
|4|
f2 0 128 -51 13 2 261.63 60 1 1.045 1.118 1.196 1.25 1.338 1.398 1.496 1.575 1.6 1.672 1.789 1.87 2
<html>Schlick temperament (Asselin 2000 p.88)<br />Created 2021-01-16 10:56:35 [INCORRECT]<br />Created meantone downward notes “la,re,sol,do,fa” fraction 3/2 adjusted -1/4 comma (2021-01-16 10:58:50)<br />Created meantone upward notes “la,mi,si” fraction 3/2 adjusted -1/4 comma (2021-01-16 10:59:48)<br />Created meantone upward notes “la,do#” fraction 5/4 (2021-01-16 11:04:11)<br />Equalized intervals over series “si,fa#,do#” approx fraction 3/2 adjusted -5.4 cents to ratio = 1.495 (2021-01-16 11:05:59)<br />Created meantone downward notes “sol,mib” fraction 5/4 (2021-01-16 11:07:31)<br />Equalized intervals over series “mib,sib,fa” approx fraction 3/2 adjusted -5.3 cents to ratio = 1.495 (2021-01-16 11:08:47)<br />Created meantone downward notes “do,lab” fraction 5/4 (2021-01-16 11:13:58)<br />Created meantone upward notes “mi,sol#” fraction 5/4 adjusted 2/3 comma (2021-01-16 11:23:39) [estimation]<br />Base note reset to ‘do’ (2021-01-16 11:25:48)<br /></html>
"stretched_octave-Indian"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20043 10000]
sp • • • • • • • • • • • •s
|3|
f2 0 128 -51 12 2.0043 261.63 60 1 1.06 1.123 1.19 1.261 1.336 1.416 1.5 1.59 1.685 1.785 1.891 2.004
<html>Tuning of a piano with perfect fifths and stretched octave<br /></html>
"tartini-vallotti"
/C Db D Eb E F Gb G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.12 1.185 1.255 1.333 1.406 1.497 1.58 1.677 1.778 1.879 2
<html>Tartini-Vallotti temperament (Asselin 2000 p.104)<br />Created 2021-01-16 17:45:36<br />Added fifths down: “do,fa,sib,mib,lab,reb,solb” starting fraction 1/1 (2021-01-16 17:47:11)<br />Created meantone upward notes “do,sol,re,la,mi,si” fraction 3/2 adjusted -1/6 comma (2021-01-16 17:48:49)<br /></html>
"werckmeister_3"
/C Db D Eb E F Gb G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.118 1.185 1.254 1.333 1.406 1.495 1.58 1.672 1.778 1.881 2
<html>Werckmeister III temperament (Asselin 2000 p.94)<br />Created 2021-01-16 16:53:15<br />Added fifths down: “do,fa,sib,mib,lab,reb,solb” starting fraction 1/1 (2021-01-16 16:55:35)<br />Created meantone upward notes “do,sol,re,la” fraction 3/2 adjusted -1/4 comma (2021-01-16 16:57:00)<br />Created meantone upward notes “la,mi,si” fraction 3/2 (2021-01-16 16:58:34)<br /></html>
"werckmeister_4"
/C C# D Eb E F F# G G# A Bb B C/
c21.506289596715 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.049 1.121 1.185 1.253 1.333 1.404 1.494 1.574 1.671 1.785 1.872 2
<html>Werckmeister IV temperament (Asselin 2000 p.96)<br />Created 2021-01-16 17:02:48<br />Added fifths down: “do,fa” starting fraction 1/1 (2021-01-16 17:07:10)<br />Created meantone downward notes “fa,sib” fraction 3/2 adjusted -1/3 comma (2021-01-16 17:08:04)<br />Created meantone downward notes “sib,mib,sol#” fraction 3/2 adjusted 1/3 comma (2021-01-16 17:09:18)<br />Created meantone downward notes “sol#,do#” fraction 3/2 (2021-01-16 17:11:01)<br />Created meantone downward notes “do#,fa#” fraction 3/2 adjusted -1/3 comma (2021-01-16 17:12:07)<br />Created meantone downward notes “fa#,si” fraction 3/2 (2021-01-16 17:13:21)<br />Created meantone downward notes “si,mi” fraction 3/2 adjusted -1/3 comma (2021-01-16 17:14:45)<br />Created meantone downward notes “mi,la” fraction 3/2 (2021-01-16 17:16:07)<br />Created meantone upward notes “do,sol” fraction 3/2 adjusted -1/3 comma (2021-01-16 17:17:11)<br />Created meantone upward notes “sol,re” fraction 3/2 (2021-01-16 17:17:49)<br /></html>
"werckmeister_5"
/C C# D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.058 1.125 1.188 1.258 1.337 1.415 1.5 1.582 1.682 1.783 1.887 2
<html>Werckmeister V temperament (Asselin 2000 p.99)<br />Created 2021-01-16 17:29:54<br />Added fifths up: “do,sol,re” starting fraction 1/1 (2021-01-16 17:31:53)<br />Created meantone upward notes “re,la,mi” fraction 3/2 adjusted -1/4 comma (2021-01-16 17:33:19)<br />Created meantone upward notes “mi,si,fa#” fraction 3/2 (2021-01-16 17:34:05)<br />Created meantone upward notes “fa#,do#,lab” fraction 3/2 adjusted -1/4 comma (2021-01-16 17:35:20)<br />Created meantone downward notes “do,fa” fraction 3/2 adjusted -1/4 comma (2021-01-16 17:36:08)<br />Created meantone downward notes “fa,sib,mib” fraction 3/2 (2021-01-16 17:37:05)<br /></html>
"zarlino"
/C Db D Eb E F F# G G# A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.042 1.117 1.198 1.248 1.338 1.394 1.495 1.557 1.67 1.79 1.865 2
<html>Zarlino temperament (Asselin 2000 p.85)<br />Created meantone upwards notes “do, sol, re, la, mi, si, fa#, do#, sol#” ratio 3/2 -2/7 comma (2021-01-11 18:00:22)<br />Created meantone downwards notes “do, fa, sib, mib” ratio 3/2 -2/7 comma (2021-01-11 18:05:45)<br />Created meantone upwards notes “do, sol” ratio 3/2 -2/7 comma (2021-01-11 18:06:40)<br /></html>
_end tables
