// Bol Processor BP3 compatible with version BP2.9.8
// Csound resource file saved as "-cs.tryOneScale". Date: 2020-11-25 13:49:26
16
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
default.orc
0
_begin tables
f1 0 256 10 1 ; This table may be changed
"just intonation"
/Cj Cj# Dj Dj# Ej Fj Fj# Gj Gj# Aj Aj# Bj Cj/
[1 1 16 15 9 8 6 5 5 4 4 3 64 45 3 2 8 5 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.066 1.125 1.2 1.25 1.333 1.42 1.5 1.6 1.667 1.777 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
_end tables
