// Bol Processor BP3 compatible with version BP2.9.8
// Csound resource file saved as "-cs.Mozart". Date: 2021-01-15 15:46:14
16
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
0-default.orc
0
_begin tables
f1 0 256 10 1 ; This table may be changed
"Abmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 320 243 45 32 40 27 128 81 5 3 16 9 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.317 1.406 1.481 1.58 1.667 1.778 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma05" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Bb'<br />Created 2021-01-05 18:34:29</html>
"Abmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 25 24 10 9 75 64 5 4 320 243 45 32 40 27 25 16 5 3 225 128 15 8 160 81]
sh h h h h h h h h h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.042 1.111 1.172 1.25 1.317 1.406 1.481 1.563 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma08" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:09:51<br /></html>
"Amaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 243 128 2 1]
sp p p p p p h p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma10" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'B'<br />Created 2021-01-05 18:56:02<br /></html>
"Amin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma01" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:00:08</html>
"Bbmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma03" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'C'<br />Created 2021-01-05 18:31:20</html>
"Bbmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 256 243 10 9 75 64 5 4 320 243 45 32 40 27 128 81 5 3 225 128 15 8 160 81]
sh p h h h h h h p h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.172 1.25 1.317 1.406 1.481 1.58 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma06" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:08:40<br /></html>
"Bmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 32 27 81 64 4 3 729 512 3 2 128 81 27 16 16 9 243 128 2 1]
sp h p p p p p p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.424 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma08" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Db'<br />Created 2021-01-05 19:37:40<br /></html>
"Bmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma11" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:12:50</html>
"Cmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma01" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'D'<br />Created 2021-01-05 18:29:30</html>
"Cmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 320 243 45 32 40 27 128 81 5 3 16 9 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.317 1.406 1.481 1.58 1.667 1.778 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma04" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 17:49:25</html>
"Dbmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 320 243 45 32 40 27 128 81 5 3 1280 729 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.317 1.406 1.481 1.58 1.667 1.756 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma06" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Eb'<br />Created 2021-01-05 18:35:44</html>
"Dbmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 50 48 10 9 75 64 5 4 320 243 25 18 40 27 25 16 5 3 225 128 15 8 160 81]
sh h h h h h h h h h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.042 1.111 1.172 1.25 1.317 1.389 1.481 1.563 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma09" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:10:26<br /></html>
"Dmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma11" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'E'<br />Created 2021-01-05 18:48:23</html>
"Dmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma02" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:06:48</html>
"Ebmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma04" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'F'<br />Created 2021-01-05 18:33:09</html>
"Ebmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 256 243 10 9 75 64 5 4 320 243 45 32 40 27 25 16 5 3 225 128 15 8 160 81]
sh p h h h h h h h h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.172 1.25 1.317 1.406 1.481 1.563 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma07" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:09:20<br /></html>
"Emaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 729 512 3 2 128 81 27 16 16 9 243 128 2 1]
sp p p p p p p p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.424 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma09" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'F#'<br />Created 2021-01-05 19:38:38<br /></html>
"Emin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma12" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:13:25</html>
"F#maj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 32 27 81 64 4 3 729 512 3 2 8 5 27 16 16 9 243 128 2 1]
sp h p p p p p p h p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.424 1.5 1.6 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma07" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Ab'<br />Created 2021-01-05 19:36:32<br /></html>
"F#min"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma10" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:10:57</html>
"Fmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma02" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'G'<br />Created 2021-01-05 18:30:32</html>
"Fmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 256 243 10 9 32 27 5 4 320 243 45 32 40 27 128 81 5 3 225 128 15 8 160 81]
sh p h p h h h h p h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.317 1.406 1.481 1.58 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma05" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:07:58<br /></html>
"Gmaj"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma12" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'A'<br />Created 2021-01-05 18:49:22</html>
"Gmin"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma03" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:15:32</html>
"Zarlino_temp"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.042 1.117 1.198 1.248 1.338 1.394 1.495 1.557 1.67 1.79 1.865 2
<html>Cf. Asselin (2000 p. 85)<br /></html>
"bach_temperament"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.119 1.185 1.253 1.333 1.406 1.496 1.58 1.675 1.778 1.88 2
<html>This is an equal-tempered scale for BP3 + Csound.<br />Created 2021-01-15 16:02:04Created meantone upward notes “do,sol,re,la,mi” fraction 3/2 adjusted -1/5 comma (2021-01-15 16:10:04)<br />Added fifths down: “do,fa,sib,mib,lab,reb,solb” starting fraction 1/1 (2021-01-15 16:11:48)<br />Created meantone upward notes “mi,si” fraction 3/2 (2021-01-15 16:13:36)<br /></html>
"meantone_classic"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.045 1.118 1.196 1.25 1.337 1.398 1.495 1.563 1.672 1.789 1.869 2
<html>Created 2021-01-14 15:38:08<br />Created meantone upward notes “do,sol,re,la,mi,si,fa#,do#,sol#” fraction 3/2 adjusted -1/4 comma (2021-01-14 15:40:20)<br />Created meantone downward notes “do,fa,sib,mib” fraction 3/2 adjusted -1/4 comma (2021-01-14 15:40:57)<br /></html>
"piano"
/do do# re re# mi fa fa# sol sol# la la# si do/
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 501 250]
|3|
f2 0 128 -51 12 2.0046 261.63 60 1 1.06 1.123 1.19 1.261 1.336 1.416 1.5 1.59 1.684 1.785 1.891 2.004
<html>Tuning of a piano with perfect fifths and stretched octave<br /></html>
"pure_minor-third_meantone"
/do do# re re# mi fa fa# sol sol# la la# si do/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • p • • • • • • • • ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.037 1.116 1.2 1.244 1.339 1.388 1.494 1.549 1.666 1.792 1.86 2
<html>This is an equal-tempered scale for BP3 + Csound.<br />Created 2021-01-15 15:13:09<br />Created meantone upward notes “mib,sib,fa,do,sol,re,la,mi,si,fa#,do#,sol#” fraction 3/2 adjusted -1/3 comma (2021-01-15 15:15:22)<br />Base note reset to ‘do’ (2021-01-15 15:16:00)<br /></html>
_end tables
