// Bol Processor BP3 compatible with version BP2.9.8
// Csound resource file saved as "-cs.tryScales". Date: 2022-04-26 16:45:42
16
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
new-vina.orc
0
_begin tables
f1 0 256 1 "vina-wave-table.aiff" 0 4 0
"Sa-grama_equal_shrutis"
/Sa • • Re • Ga • • • Ma • • • Pa • • Dha • Ni • • • Sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12 0 0 0 0 0 0 0 0 0 0k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
sp • • • • • • • • • • • • • • • • • • • • • ps
|4|
f2 0 128 -51 22 2 261.63 60 1 1.032 1.065 1.099 1.134 1.171 1.208 1.247 1.287 1.328 1.37 1.414 1.459 1.506 1.554 1.604 1.656 1.708 1.763 1.82 1.878 1.938 2
<html>This is an equal-tempered scale for BP3 + Csound.<br />Created 2020-12-31 13:22:40<br /></html>
"Zarlino_natural"
/C C# D D# E F F# G G# A A# B C/
[1 1 16 15 9 8 6 5 5 4 4 3 64 45 3 2 8 5 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.25 1.333 1.422 1.5 1.6 1.667 1.8 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
"grama"
/sa_ r1_ r2_ r3_ r4_ g1_ g2_ g3_ g4_ m1_ m2_ m3p1_ m4p2_ p3_ p4_ d1_ d2_ d3_ d4_ n1_ n2_ n3_ n4_ sa_/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 12k
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
sp p h h p p h h p p h h h h p p h h p p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>The Indian grama scale as conceptualized by E. J. Arnold.<br />Publication: ‘L'intonation juste dans la théorie ancienne de l'Inde : les applications aux musiques modale et harmonique’. Revue de Musicologie, vol. 71c n° 1-2, 1985, p. 11-38. Edited and translated by Bernard Bel. https://doi.org/10.2307/928592<br /></html>
"intervals"
c21.506289596715 81 80c
/do sol-1|4c sol-1|5c sol do/
k0 1 2 3 4k
sp • • • ps
[1 1 0 0 0 0 0 0 2 1]
|4|
f2 0 128 -51 4 2 261.63 60 1 1.495 1.496 1.5 2
<html>This is an equal-tempered scale for BP3 + Csound.<br />Created 2022-04-26 16:11:43<br />Created meantone upward notes “do,sol” fraction 3/2 (2022-04-26 16:14:01)<br />Created meantone upward notes “do,sol-1=4c” fraction 3/2 adjusted -1/4 comma (2022-04-26 16:16:04)<br />Created meantone upward notes “do,sol-1|5c” fraction 3/2 adjusted -1/5 comma (2022-04-26 16:32:40)<br /></html>
"just intonation"
/C C# D D# E F F# G G# A A# B C/
[1 1 16 15 9 8 6 5 5 4 4 3 64 45 3 2 8 5 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.25 1.333 1.422 1.5 1.6 1.667 1.8 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
"piano"
/dop dop# rep mibp mip fap fap# solp solp# lap sibp sip dop/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 501 250]
sp • • • • • • • • • • • •s
|3|
f2 0 128 -51 12 2.0046 261.63 60 1 1.06 1.123 1.19 1.261 1.336 1.416 1.5 1.59 1.684 1.785 1.891 2.004
"stretched_octave"
/dop dop# rep mibp mip fap fap# solp solp# lap sibp sip dop/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 501 250]
sp • • • • • • • • • • • •s
|3|
f2 0 128 -51 12 2.0046 261.63 60 1 1.06 1.123 1.19 1.261 1.336 1.416 1.5 1.59 1.684 1.785 1.891 2.004
"twelve_fifths"
/C last_C C# D D# E F F# G G# A A# B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12 13k
[1 1 81 80 16 15 9 8 6 5 81 64 27 20 64 45 3 2 8 5 27 16 9 5 243 128 2 1]
sp h h p h p h h p h p h p ps
|4|
f2 0 128 -51 13 2 261.63 60 1 1.013 1.067 1.125 1.2 1.266 1.35 1.422 1.5 1.6 1.688 1.8 1.898 2
<html>This is an equal-tempered scale for BP3 + Csound.<br />Created 2021-01-09 07:27:09<br /></html>
_end tables
