// Bol Processor BP3 compatible with version BP2.9.8
// Csound resource file saved as "-cs.Vina". Date: 2020-11-23 04:52:21
16
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
new-vina.orc
1
Vina
Simulates the pluck of a vina string using the Karplus-Strong algorithm.
13
1
-1
-1
-1
4
0
500
1
1
0
0
0
0
0
0
0
0
8
5
-1
-1
-1
9
6
-1
-1
-1
10
7
-1
-1
-1
07
07
07
07
07
0
0
0
0
0
8191.50
64
64
8192
64
16383
127
127
16383
127
-500
2147483647
2147483647
2147483647
2147483647
0
2147483647
2147483647
2147483647
2147483647
500
2147483647
2147483647
2147483647
2147483647
1
slide
Simulates sliding from one fret to another
11
12
13
0.000
7
1
_begin tables
f1 0 256 1 "vina-wave-table.aiff" 0 4 0
"beta"
/• • • • • • • • • • • •/
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 2]
f2 0 128 -51 11 1.5 261.63 60 1 1.038 1.077 1.117 1.159 1.202 1.248 1.294 1.343 1.393 1.446 1.5
<html>An equal-tempered version of the Bohlen–Pierce scale designed by Wendy Carlos.<br />Read https://en.wikipedia.org/wiki/Equal_temperament<br /></html>
"equal tempered"
/• • • • • • • • • • • • •/
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
f2 0 128 -51 12 2 261.63 60 1 1.059 1.122 1.189 1.26 1.335 1.414 1.498 1.587 1.682 1.782 1.888 2
<html>This is a new tonal scale for BP3.  Creation 2020-11-21 09:53:57<br /></html>
"fifteen_scale"
/one two three four five six seven eight nine ten eleven twelve thirteen fourteen fifteen one/
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1]
f2 0 128 -51 15 2 263 60 1 1.066 1.125 1.2 1.25 1.333 1.42 1.5 1.6 1.666 1.777 1.6875 1.9 1.92 1.95 2
<html>A test scale with 15 intervals and arbitrary ratios<br />For experiments only!<br /></html>
"grama"
/sa_ r1_ r2_ r3_ r4_ g1_ g2_ g3_ g4_ m1_ m2_ m3p1_ m4p2_ p3_ p4_ d1_ d2_ d3_ d4_ n1_ n2_ n3_ n4_ sa_/
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>The Indian grama scale as conceptualized by E. J. Arnold.<br />Publication: ‘L'intonation juste dans la théorie ancienne de l'Inde : les applications aux musiques modale et harmonique’. Revue de Musicologie, vol. 71c n° 1-2, 1985, p. 11-38. Edited and translated by Bernard Bel<br /></html>
"just intonation"
/C C# D D# E F F# G G# A A# B C/
[1 1 0 0 0 0 6 5 5 4 4 3 0 0 3 2 0 0 5 3 0 0 0 0 2 1]
f2 0 128 -51 12 2 261.63 60 1 1.066 1.125 1.2 1.25 1.333 1.42 1.5 1.6 1.666 1.777 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
"meantone1"
/do • re • mi fa • sol • la • si do/
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1011 500]
f2 0 128 -51 12 2.0226 261.63 60 1 1.0664 1.1246 1.1993 1.2647 1.3487 1.4222 1.4997 1.5993 1.6865 1.7986 1.8966 2.022
<html>This is a new scale for BP3.  Creation 2020-11-17 22:55:31<br /></html>
"piano"
/do do# re mib mi fa fa# sol sol# la sib si do/
[1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 501 250]
f2 0 128 -51 12 2.0046 261.63 60 1 1.06 1.123 1.19 1.261 1.336 1.416 1.5 1.59 1.684 1.785 1.891 2.004
<html>Tuning of a piano with perfect fifths and stretched octave<br /></html>
_end tables
