// Bol Processor BP3 compatible with version BP2.9.8
// Csound resource file saved as "-cs.12_scales". Date: 2020-11-27 10:16:51
16
4
3
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
default.orc
0
_begin tables
f1 0 256 1 "vina-wave-table.aiff" 0 4 0
"Am"
/C Db D Eb E F F# G Ab A Bb B C/
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction of scale "Ma1" (23 grades)<br />Sensitive note = ''<br />Creation 2020-11-26 14:13:31</html>
"Ma1"
/C Db • D • Eb • E • F • F# • • G Ab • A • Bb • B • C/
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>Ma-grama suitable for 'A minor' minor mode<br />Raise 'D' to adjust it to 'C major' relative major mode<br /></html>
"base"
/C • • • • • • • • • • • • • • • • • • • • • • C/
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>A "5-limit" tuning framework for constructing chromatic scales using exclusively ratios of integers 2, 3, 5.<br />Read: http://www.tonalsoft.com/enc/j/just.aspx<br /></html>
"grama"
/sa_ r1_ r2_ r3_ r4_ g1_ g2_ g3_ g4_ m1_ m2_ m3p1_ m4p2_ p3_ p4_ d1_ d2_ d3_ d4_ n1_ n2_ n3_ n4_ sa_/
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>The Indian grama scale as conceptualized by E. J. Arnold.<br />Publication: ‘L'intonation juste dans la théorie ancienne de l'Inde : les applications aux musiques modale et harmonique’. Revue de Musicologie, vol. 71c n° 1-2, 1985, p. 11-38. Edited and translated by Bernard Bel. https://doi.org/10.2307/928592<br /></html>
_end tables
