// Bol Processor BP3 compatible with version BP2.9.8
// Csound resource file saved as "-cs.Vina". Date: 2020-12-19 13:08:21
16
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
new-vina.orc
1
Vina
Simulates the pluck of a vina string using the Karplus-Strong algorithm.
13
1
-1
-1
-1
4
0
500
1
1
0
0
0
0
0
0
0
0
8
5
-1
-1
-1
9
6
-1
-1
-1
10
7
-1
-1
-1
07
07
07
07
07
0
0
0
0
0
8191.50
64
64
8192
64
16383
127
127
16383
127
-500
2147483647
2147483647
2147483647
2147483647
0
2147483647
2147483647
2147483647
2147483647
500
2147483647
2147483647
2147483647
2147483647
1
slide
Simulates sliding from one fret to another
11
12
13
0.000
7
1
_begin tables
f1 0 256 1 "vina-wave-table.aiff" 0 4 0
"just intonation"
/C C# D D# E F F# G G# A A# B C/
[1 1 16 15 9 8 6 5 5 4 4 3 64 45 3 2 8 5 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.25 1.333 1.422 1.5 1.6 1.667 1.778 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
_end tables
