// Bol Processor BP3 compatible with version BP2.9.8
// Csound resource file saved as "-cs.12_scales". Date: 2021-01-18 21:49:19
16
-1
-1
-1
-1
6
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
default.orc
0
_begin tables
f1 0 256 1 "vina-wave-table.aiff" 0 4 0
"Abmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 320 243 45 32 40 27 128 81 5 3 16 9 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.317 1.406 1.481 1.58 1.667 1.778 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma05" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Bb'<br />Created 2021-01-05 18:34:29</html>
"Abmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 25 24 10 9 75 64 5 4 320 243 45 32 40 27 25 16 5 3 225 128 15 8 160 81]
sh h h h h h h h h h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.042 1.111 1.172 1.25 1.317 1.406 1.481 1.563 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma08" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:09:51<br /></html>
"Amaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 243 128 2 1]
sp p p p p p h p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma10" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'B'<br />Created 2021-01-05 18:56:02<br /></html>
"Amin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma01" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:00:08</html>
"Bbmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma03" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'C'<br />Created 2021-01-05 18:31:20</html>
"Bbmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 256 243 10 9 75 64 5 4 320 243 45 32 40 27 128 81 5 3 225 128 15 8 160 81]
sh p h h h h h h p h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.172 1.25 1.317 1.406 1.481 1.58 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma06" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:08:40<br /></html>
"Bmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 32 27 81 64 4 3 729 512 3 2 128 81 27 16 16 9 243 128 2 1]
sp h p p p p p p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.424 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma08" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Db'<br />Created 2021-01-05 19:37:40<br /></html>
"Bmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma11" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:12:50</html>
"Cmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma01" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'D'<br />Created 2021-01-05 18:29:30</html>
"Cmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 320 243 45 32 40 27 128 81 5 3 16 9 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.317 1.406 1.481 1.58 1.667 1.778 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma04" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 17:49:25</html>
"Dbmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 320 243 45 32 40 27 128 81 5 3 1280 729 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.317 1.406 1.481 1.58 1.667 1.756 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma06" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Eb'<br />Created 2021-01-05 18:35:44</html>
"Dbmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 50 48 10 9 75 64 5 4 320 243 25 18 40 27 25 16 5 3 225 128 15 8 160 81]
sh h h h h h h h h h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.042 1.111 1.172 1.25 1.317 1.389 1.481 1.563 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma09" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:10:26<br /></html>
"Dmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma11" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'E'<br />Created 2021-01-05 18:48:23</html>
"Dmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma02" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:06:48</html>
"Ebmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma04" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'F'<br />Created 2021-01-05 18:33:09</html>
"Ebmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 256 243 10 9 75 64 5 4 320 243 45 32 40 27 25 16 5 3 225 128 15 8 160 81]
sh p h h h h h h h h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.172 1.25 1.317 1.406 1.481 1.563 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma07" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:09:20<br /></html>
"Emaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 729 512 3 2 128 81 27 16 16 9 243 128 2 1]
sp p p p p p p p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.424 1.5 1.58 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma09" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'F#'<br />Created 2021-01-05 19:38:38<br /></html>
"Emin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma12" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:13:25</html>
"F#maj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 16 15 9 8 32 27 81 64 4 3 729 512 3 2 8 5 27 16 16 9 243 128 2 1]
sp h p p p p p p h p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.424 1.5 1.6 1.688 1.778 1.898 2
<html>This is a reduction to 12 grades of scale "Ma07" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'Ab'<br />Created 2021-01-05 19:36:32<br /></html>
"F#min"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma10" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:10:57</html>
"Fmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma02" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'G'<br />Created 2021-01-05 18:30:32</html>
"Fmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[80 81 256 243 10 9 32 27 5 4 320 243 45 32 40 27 128 81 5 3 225 128 15 8 160 81]
sh p h p h h h h p h h h hs
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.317 1.406 1.481 1.58 1.667 1.758 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma05" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:07:58<br /></html>
"Gmaj"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma12" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'A'<br />Created 2021-01-05 18:49:22</html>
"Gmin"
/C Db D Eb E F F# G Ab A Bb B C/
c21.5062895967 81 80c
[80 81 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 160 81]
|4|
f2 0 128 -51 12 2 261.63 60 0.988 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 1.975
<html>This is a reduction to 12 grades of scale "Ma03" (23 grades) in ‘-cs.12_scales’<br />Created 2021-01-05 18:15:32</html>
"Ma01"
/C Db • D • Eb • E • F • F# • • G Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 0 7 8 0 9 0 10 0 11 0 12k
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
sp p h h p p h h p p h h h h p p h h p p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
"Ma02"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
sp p h h p p h h p p h h h h p p h h p p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>This is a transposition of scale "Ma01" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2020-11-28 16:51:26<br /></html>
"Ma03"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 160 81]
sh p h h p p h h p p h h h h p p h h p p h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 1.975
<html>This is a transposition of scale "Ma2" (23 grades)<br />From ‘C’ to ‘F’<br />Created 2020-11-27 18:26:51<br /></html>
"Ma04"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 160 81]
sh p h h p p h h p h h h h h p p h h p p h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 1.975
<html>This is a transposition of scale "Ma3" (23 grades)<br />From ‘E’ to ‘A’<br />Created 2020-11-27 19:34:18<br /></html>
"Ma05"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh p h h p p h h p h h h h h p p h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a transposition of scale "Ma4" (23 grades)<br />From ‘Eb’ to ‘Ab’<br />Created 2020-11-28 07:25:59<br /></html>
"Ma06"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 256 243 16 15 10 9 9 8 75 64 6 5 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh p h h p h h h p h h h h h p p h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.172 1.2 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a transposition of scale "Ma5" (23 grades)<br />From ‘D’ to ‘G’<br />Created 2020-11-28 07:48:18<br /></html>
"Ma07"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 256 243 16 15 10 9 9 8 75 64 6 5 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 25 16 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh p h h p h h h p h h h h h p h h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.172 1.2 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.563 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a transposition of scale "Ma6" (23 grades)<br />From ‘D’ to ‘G’<br />Created 2020-11-28 08:01:21<br /></html>
"Ma08"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 50 48 16 15 10 9 9 8 75 64 6 5 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 25 16 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh h h h p h h h p h h h h h p h h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.042 1.067 1.111 1.125 1.172 1.2 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.563 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a transposition of scale "Ma7" (23 grades)<br />From ‘C’ to ‘F’<br />Created 2020-11-28 08:11:34<br /></html>
"Ma09"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 50 48 16 15 10 9 9 8 75 64 6 5 5 4 81 64 320 243 27 20 25 18 64 45 40 27 3 2 25 16 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh h h h p h h h p h h h h h p h h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.042 1.067 1.111 1.125 1.172 1.2 1.25 1.266 1.317 1.35 1.389 1.422 1.481 1.5 1.563 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a transposition of scale "Ma08" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2020-11-28 19:09:43<br /></html>
"Ma10"
/C Db • • D Eb • • E F • F# • • G Ab • • A Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
sp p h h p p h h p p h h h h p p h h p p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>This is a transposition of scale "Ma09" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2021-01-05 17:41:33<br /></html>
"Ma11"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
[1 1 256 243 16 15 9 8 729 640 32 27 6 5 5 4 6561 5120 4 3 27 20 45 32 64 45 3 2 243 160 128 81 8 5 27 16 2187 1280 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.125 1.139 1.185 1.2 1.25 1.281 1.333 1.35 1.406 1.422 1.5 1.519 1.58 1.6 1.688 1.709 1.778 1.8 1.875 1.898 2
<html>This is a transposition of scale "Ma10" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2021-01-05 15:42:40</html>
"Ma12"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
[1 1 256 243 16 15 9 8 729 640 32 27 6 5 5 4 6561 5120 4 3 27 20 45 32 64 45 3 2 243 160 128 81 8 5 5 3 2187 1280 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.125 1.139 1.185 1.2 1.25 1.281 1.333 1.35 1.406 1.422 1.5 1.519 1.58 1.6 1.667 1.709 1.778 1.8 1.875 1.898 2
<html>This is a transposition of scale "Ma11" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2021-01-05 15:43:43</html>
"Ma13"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
[1 1 256 243 16 15 10 9 729 640 32 27 6 5 5 4 6561 5120 4 3 27 20 45 32 64 45 3 2 243 160 128 81 8 5 5 3 2187 1280 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.139 1.185 1.2 1.25 1.281 1.333 1.35 1.406 1.422 1.5 1.519 1.58 1.6 1.667 1.709 1.778 1.8 1.875 1.898 2
<html>This is a transposition of scale "Ma12" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2021-01-05 15:44:52</html>
"Ma_grama"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 0 7 8 0 9 0 10 0 11 0 12k
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
sp p h h p p h h p p h h h h p p h h p p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
"Sa01"
/C Db • • D Eb • E • F • F# • • G Ab • A • Bb • B • C/
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>This is a derivation of scale "Ma01" (23 grades) in major tonality.<br />Sensitive note = 'D'<br />Created 2020-12-05 21:18:01</html>
"Sa02"
/C Db • D • Eb • E • F • F# • • G Ab • A • Bb • B • C/
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>This is a derivation of scale "Ma02" (23 grades) in major tonality.<br />Sensitive note = 'G'<br />Created 2020-12-05 21:18:59</html>
"Sa03"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>This is a derivation of scale "Ma03" (23 grades) in major tonality.<br />Sensitive note = 'C'<br />Created 2020-12-05 22:00:48</html>
"Sa04"
/C Db • D • Eb • E • • F F# • G • Ab • A • Bb • B • C/
[80 81 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 320 243 4 3 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 160 81]
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.317 1.333 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 1.975
<html>This is a derivation of scale "Ma04" (23 grades) in major tonality.<br />Sensitive note = 'F'<br />Created 2020-12-05 21:26:05</html>
"Sa05"
/C Db • D • Eb • E • F • F# • G • Ab • A • • Bb B • C/
[80 81 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 1280 729 16 9 15 8 243 128 160 81]
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.756 1.778 1.875 1.898 1.975
<html>This is a derivation of scale "Ma05" (23 grades) in major tonality.<br />Sensitive note = 'Bb'<br />Created 2020-12-05 21:26:54</html>
"Sa06"
/C Db • D • • Eb E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 0 3 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 256 243 16 15 10 9 9 8 75 64 32 27 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh p h h p h p h p h h h h h p p h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.172 1.185 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a derivation of scale "Ma06" (23 grades) in major tonality.<br />Sensitive note = 'Eb'<br />Created 2020-12-05 21:27:42<br /></html>
"Sa07"
/C Db • D • Eb • E • F • F# • G • • Ab A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 0 8 9 0 10 0 11 0 12k
[80 81 256 243 16 15 10 9 9 8 75 64 6 5 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 25 16 128 81 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh p h h p h h h p h h h h h p h p h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.053 1.067 1.111 1.125 1.172 1.2 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.563 1.58 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a derivation of scale "Ma07" (23 grades) in major tonality.<br />Sensitive note = 'Ab'<br />Created 2020-12-05 21:28:36<br /></html>
"Sa08"
/C • Db D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 0 1 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 25 24 256 243 10 9 9 8 75 64 6 5 5 4 81 64 320 243 27 20 45 32 64 45 40 27 3 2 25 16 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh h p h p h h h p h h h h h p h h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.042 1.053 1.111 1.125 1.172 1.2 1.25 1.266 1.317 1.35 1.406 1.422 1.481 1.5 1.563 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a derivation of scale "Ma08" (23 grades) in major tonality.<br />Sensitive note = 'Db'<br />Created 2020-12-05 21:29:15<br /></html>
"Sa09"
/C Db • D • Eb • E • F • • F# G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 0 6 7 0 8 0 9 0 10 0 11 0 12k
[80 81 50 48 16 15 10 9 9 8 75 64 6 5 5 4 81 64 320 243 27 20 25 18 45 32 40 27 3 2 25 16 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh h h h p h h h p h h h h h p h h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.042 1.067 1.111 1.125 1.172 1.2 1.25 1.266 1.317 1.35 1.389 1.406 1.481 1.5 1.563 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a derivation of scale "Ma09" (23 grades) in ‘-cs.12_scales’ in major tonality.<br />Sensitive note = 'F#'<br />Created 2021-01-05 14:44:42<br /></html>
"Sa10"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[80 81 50 48 16 15 10 9 9 8 75 64 6 5 5 4 81 64 320 243 27 20 25 18 45 32 40 27 3 2 25 16 8 5 5 3 27 16 225 128 9 5 15 8 243 128 160 81]
sh h h h p h h h p h h h h h p h h h p h h h p hs
|4|
f2 0 128 -51 23 2 261.63 60 0.988 1.042 1.067 1.111 1.125 1.172 1.2 1.25 1.266 1.317 1.35 1.389 1.406 1.481 1.5 1.563 1.6 1.667 1.688 1.758 1.8 1.875 1.898 1.975
<html>This is a transposition of scale "Sa09" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2021-01-05 15:11:29<br /></html>
"Sa11"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[1 1 256 243 16 15 9 8 729 640 32 27 6 5 81 64 6561 5120 4 3 27 20 45 32 64 45 3 2 243 160 128 81 8 5 27 16 2187 1280 16 9 9 5 15 8 243 128 2 1]
sp p h p h p h p h p h h h p h p h p h p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.125 1.139 1.185 1.2 1.266 1.281 1.333 1.35 1.406 1.422 1.5 1.519 1.58 1.6 1.688 1.709 1.778 1.8 1.875 1.898 2
<html>This is a transposition of scale "Sa10" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2021-01-05 15:49:01<br /></html>
"Sa12"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
[1 1 256 243 16 15 9 8 729 640 32 27 6 5 5 4 6561 5120 4 3 27 20 45 32 64 45 3 2 243 160 128 81 8 5 27 16 2187 1280 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.125 1.139 1.185 1.2 1.25 1.281 1.333 1.35 1.406 1.422 1.5 1.519 1.58 1.6 1.688 1.709 1.778 1.8 1.875 1.898 2
<html>This is a transposition of scale "Sa11" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2021-01-05 15:51:22</html>
"Sa13"
/C Db • D • Eb • E • F • F# • G • Ab • A • Bb • B • C/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0 11 0 12k
[1 1 256 243 16 15 9 8 729 640 32 27 6 5 5 4 6561 5120 4 3 27 20 45 32 64 45 3 2 243 160 128 81 8 5 5 3 2187 1280 16 9 9 5 15 8 243 128 2 1]
sp p h p h p h h h p h h h p h p h h h p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.125 1.139 1.185 1.2 1.25 1.281 1.333 1.35 1.406 1.422 1.5 1.519 1.58 1.6 1.667 1.709 1.778 1.8 1.875 1.898 2
<html>This is a transposition of scale "Sa12" (23 grades).<br />From ‘C’ to ‘F’.<br />Created 2021-01-05 15:52:00<br /></html>
"base"
/C • • • • • • • • • • • • • • • • • • • • • • C/
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>A "5-limit" tuning framework for constructing chromatic scales using exclusively ratios of integers 2, 3, 5.<br />Read: http://www.tonalsoft.com/enc/j/just.aspx<br /></html>
"grama"
/sa_ r1_ r2_ r3_ r4_ g1_ g2_ g3_ g4_ m1_ m2_ m3p1_ m4p2_ p3_ p4_ d1_ d2_ d3_ d4_ n1_ n2_ n3_ n4_ sa_/
k0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 12k
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>The Indian grama scale as conceptualized by E. J. Arnold.<br />Publication: ‘L'intonation juste dans la théorie ancienne de l'Inde : les applications aux musiques modale et harmonique’. Revue de Musicologie, vol. 71c n° 1-2, 1985, p. 11-38. Edited and translated by Bernard Bel. https://doi.org/10.2307/928592<br /></html>
_end tables
