// Bol Processor BP3 compatible with version BP2.9.8
// Csound resource file saved as "-cs.raga". Date: 2021-01-08 17:19:55
16
1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
-1
new-vina.orc
1
Vina
Simulates the pluck of a vina string using the Karplus-Strong algorithm.
13
1
-1
-1
-1
4
0
500
1
1
0
0
0
0
0
0
0
0
8
5
-1
-1
-1
9
6
-1
-1
-1
10
7
-1
-1
-1
07
07
07
07
07
0
0
0
0
0
8191.50
64
64
8192
64
16383
127
127
16383
127
-500
2147483647
2147483647
2147483647
2147483647
0
2147483647
2147483647
2147483647
2147483647
500
2147483647
2147483647
2147483647
2147483647
1
slide
Simulates sliding from one fret to another
11
12
13
0.000
7
1
_begin tables
f1 0 256 1 "vina-wave-table.aiff" 0 4 0
"Dha1_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
sp p p p p p h p p p p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘dhak’ to ‘sa’.<br />Created 2020-12-17 17:19:51<br /></html>
"Dha3_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
[1 1 16 15 9 8 6 5 81 64 4 3 64 45 3 2 8 5 27 16 16 9 243 128 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.333 1.422 1.5 1.6 1.688 1.778 1.898 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘dha’ to ‘sa’.<br />Created 2020-12-17 17:55:10</html>
"Ga1_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 27 16 16 9 15 8 2 1]
sp p p p h p h p p p p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.688 1.778 1.875 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘gak’ to ‘sa’.<br />Created 2020-12-17 17:13:32<br /></html>
"Ga3_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
[1 1 16 15 9 8 32 27 81 64 4 3 64 45 3 2 8 5 27 16 16 9 243 128 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.422 1.5 1.6 1.688 1.778 1.898 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘ga’ to ‘sa’.<br />Created 2020-12-17 17:52:29</html>
"Ma1_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
sp p h p h p h p p h p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘ma’ to ‘sa’.<br />Created 2020-12-17 16:59:54<br /></html>
"Ma3_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 64 45 3 2 128 81 27 16 16 9 243 128 2 1]
sp p p p p p h p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.422 1.5 1.58 1.688 1.778 1.898 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘ma#’ to ‘sa’.<br />Created 2020-12-17 19:45:32<br /></html>
"Ma_grama_full"
/sa rek • re • gak • ga • ma • ma# • pa • dhak • dha • nik • ni • sa/
c21.5062895967 81 80c
k0 1 0 2 0 3 0 4 0 5 0 6 0 0 7 8 0 9 0 10 0 11 0 12k
[1 1 256 243 16 15 10 9 9 8 32 27 6 5 5 4 81 64 4 3 27 20 45 32 64 45 40 27 3 2 128 81 8 5 5 3 27 16 16 9 9 5 15 8 243 128 2 1]
sp p h h p p h h p p h h h h p p h h p p h h p ps
|4|
f2 0 128 -51 23 2 261.63 60 1 1.053 1.067 1.111 1.125 1.185 1.2 1.25 1.266 1.333 1.35 1.406 1.422 1.481 1.5 1.58 1.6 1.667 1.688 1.778 1.8 1.875 1.898 2
<html>This is a derivation of scale "Ma01" (23 grades) in ‘-cs.raga’<br />Created 2020-12-07 09:27:54<br /></html>
"Ni1_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 5 4 4 3 45 32 3 2 128 81 5 3 16 9 15 8 2 1]
sp p p p h p h p p h p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.25 1.333 1.406 1.5 1.58 1.667 1.778 1.875 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘nik’ to ‘sa’.<br />Created 2020-12-17 17:09:41<br /></html>
"Ni3_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
[1 1 16 15 9 8 32 27 81 64 4 3 64 45 3 2 128 81 27 16 16 9 243 128 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.185 1.266 1.333 1.422 1.5 1.58 1.688 1.778 1.898 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘ni’ to ‘sa’.<br />Created 2020-12-17 17:43:30</html>
"Pa3_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
[1 1 16 15 9 8 6 5 81 64 27 20 64 45 3 2 8 5 27 16 9 5 243 128 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.35 1.422 1.5 1.6 1.688 1.8 1.898 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘pa’ to ‘sa’.<br />Created 2020-12-17 18:03:15</html>
"Re1_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 7 8 9 10 11 12k
[1 1 256 243 9 8 32 27 81 64 4 3 45 32 3 2 128 81 27 16 16 9 243 128 2 1]
sp p p p p p h p p p p p ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.125 1.185 1.266 1.333 1.406 1.5 1.58 1.688 1.778 1.898 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘rek’ to ‘sa’.<br />Created 2020-12-17 17:27:47<br /></html>
"Re3_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
[1 1 16 15 9 8 6 5 81 64 4 3 64 45 3 2 8 5 27 16 9 5 243 128 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.266 1.333 1.422 1.5 1.6 1.688 1.8 1.898 2
<html>This is a transposition of scale "Sa_murcchana" (12 grades).<br />From ‘re’ to ‘sa’.<br />Created 2020-12-17 18:00:02</html>
"Sa_murcchana"
/sa rek re gak ga ma ma# pa dhak dha nik ni sa/
c21.5062895967 81 80c
k0 1 2 3 4 5 6 0 8 9 10 11 12k
[1 1 256 243 10 9 32 27 5 4 4 3 45 32 40 27 128 81 5 3 16 9 15 8 2 1]
sp p h p h p h h p h p h ps
|4|
f2 0 128 -51 12 2 261.63 60 1 1.053 1.111 1.185 1.25 1.333 1.406 1.481 1.58 1.667 1.778 1.875 2
<html>This is a reduction to 12 grades of scale "Ma_grama_full" (23 grades) in ‘-cs.raga2’<br />Created 2020-12-17 15:44:19<br /></html>
"asavari1"
/sa re gak ma pa dhak nik sa/
c21.5062895967 81 80c
[1 1 9 8 6 5 4 3 3 2 8 5 16 9 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.2 1.333 1.5 1.6 1.778 2
<html>This is a reduction to 7 grades of scale "Dha3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:57:24</html>
"asavari2"
/sa re gak ma pa dhak nik sa/
c21.5062895967 81 80c
[1 1 9 8 6 5 4 3 3 2 8 5 9 5 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.2 1.333 1.5 1.6 1.8 2
<html>This is a reduction to 7 grades of scale "Re3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 18:01:33</html>
"asavari3"
/sa re gak ma pa dhak nik sa/
c21.5062895967 81 80c
[1 1 9 8 6 5 27 20 3 2 8 5 9 5 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.2 1.35 1.5 1.6 1.8 2
<html>This is a reduction to 7 grades of scale "Pa3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 18:04:25</html>
"bad-scale"
/sa re gak ma pa dha ni sa/
c21.5062895967 81 80c
[1 1 10 9 32 27 4 3 40 27 5 3 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.111 1.185 1.333 1.481 1.667 1.875 2
<html>This is a reduction to 7 grades of scale "Sa_murcchana" (12 grades) in ‘-cs.raga’<br />Created 2020-12-17 18:45:55</html>
"bhairao1"
/sa rek ga ma pa dhak ni sa/
c21.5062895967 81 80c
k0 1 4 5 7 8 11 12k
[1 1 256 243 81 64 4 3 3 2 128 81 243 128 2 1]
sp p p p p p p ps
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.266 1.333 1.5 1.58 1.898 2
<html>This is a reduction to 7 grades of scale "Ma3_murcchana" (12 grades) in ‘-cs.raga’<br />Created 2020-12-17 19:50:06<br /></html>
"bhairao2"
/sa rek ga ma pa dhak ni sa/
c21.5062895967 81 80c
[1 1 16 15 81 64 4 3 3 2 128 81 243 128 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.067 1.266 1.333 1.5 1.58 1.898 2
<html>This is a reduction to 7 grades of scale "Ni3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:51:30</html>
"bhairavi1"
/sa rek gak ma pa dhak nik sa/
c21.5062895967 81 80c
[1 1 16 15 32 27 4 3 3 2 128 81 16 9 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.067 1.185 1.333 1.5 1.58 1.778 2
<html>This is a reduction to 7 grades of scale "Ni3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:48:21</html>
"bhairavi2"
/sa rek gak ma pa dhak nik sa/
c21.5062895967 81 80c
[1 1 16 15 32 27 4 3 3 2 8 5 16 9 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.067 1.185 1.333 1.5 1.6 1.778 2
<html>This is a reduction to 7 grades of scale "Ga3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:54:29</html>
"bhairavi3"
/sa rek gak ma pa dhak nik sa/
c21.5062895967 81 80c
[1 1 16 15 6 5 4 3 3 2 8 5 16 9 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.067 1.2 1.333 1.5 1.6 1.778 2
<html>This is a reduction to 7 grades of scale "Dha3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:59:10</html>
"bhairavi4"
/sa rek gak ma pa dhak nik sa/
c21.5062895967 81 80c
[1 1 16 15 6 5 4 3 3 2 8 5 9 5 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.067 1.2 1.333 1.5 1.6 1.8 2
<html>This is a reduction to 7 grades of scale "Re3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 18:00:44</html>
"bilaval1"
/sa re ga ma pa dha ni sa/
c21.5062895967 81 80c
[1 1 10 9 5 4 4 3 40 27 5 3 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.111 1.25 1.333 1.481 1.667 1.875 2
<html>This is a reduction to 7 grades of scale "Sa_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 15:49:41</html>
"bilaval2"
/sa re ga ma pa dha ni sa/
c21.5062895967 81 80c
[1 1 10 9 5 4 4 3 3 2 5 3 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.111 1.25 1.333 1.5 1.667 1.875 2
<html>This is a reduction to 7 grades of scale "Ma_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:02:10</html>
"bilaval3"
/sa re ga ma pa dha ni sa/
c21.5062895967 81 80c
[1 1 9 8 5 4 4 3 3 2 5 3 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.25 1.333 1.5 1.667 1.875 2
<html>This is a reduction to 7 grades of scale "Ni_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:10:33</html>
"just intonation"
/C C# D D# E F F# G G# A A# B C/
[1 1 16 15 9 8 6 5 5 4 4 3 64 45 3 2 8 5 5 3 16 9 15 8 2 1]
|4|
f2 0 128 -51 12 2 261.63 60 1 1.067 1.125 1.2 1.25 1.333 1.422 1.5 1.6 1.667 1.778 1.875 2
<html>A traditional scale constructed with simple integer ratios<br /></html>
"kalyan1"
/sa re ga ma# pa dha ni sa/
c21.5062895967 81 80c
[1 1 10 9 5 4 45 32 3 2 5 3 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.111 1.25 1.406 1.5 1.667 1.875 2
<html>This is a reduction to 7 grades of scale "Ma_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:07:12</html>
"kalyan2"
/sa re ga ma# pa dha ni sa/
c21.5062895967 81 80c
[1 1 9 8 5 4 45 32 3 2 5 3 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.25 1.406 1.5 1.667 1.875 2
<html>This is a reduction to 7 grades of scale "Ni_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:11:52</html>
"kalyan3"
/sa re ga ma# pa dha ni sa/
c21.5062895967 81 80c
[1 1 9 8 5 4 45 32 3 2 27 16 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.25 1.406 1.5 1.688 1.875 2
<html>This is a reduction to 7 grades of scale "Ga_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:14:50</html>
"kaphi1"
/sa re gak ma pa dha nik sa/
c21.5062895967 81 80c
[1 1 10 9 32 27 4 3 40 27 5 3 16 9 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.111 1.185 1.333 1.481 1.667 1.778 2
<html>This is a reduction to 7 grades of scale "Sa_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 15:46:42</html>
"kaphi2"
/sa re gak ma pa dha nik sa/
c21.5062895967 81 80c
[1 1 9 8 6 5 4 3 3 2 27 16 9 5 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.2 1.333 1.5 1.688 1.8 2
<html>This is a reduction to 7 grades of scale "Re3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 18:02:27</html>
"kaphi3"
/sa re gak ma pa dha nik sa/
c21.5062895967 81 80c
[1 1 9 8 6 5 27 20 3 2 27 16 9 5 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.2 1.35 1.5 1.688 1.8 2
<html>This is a reduction to 7 grades of scale "Pa3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 18:05:03</html>
"khamaj1"
/sa re ga ma pa dha nik sa/
c21.5062895967 81 80c
[1 1 10 9 5 4 4 3 40 27 5 3 16 9 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.111 1.25 1.333 1.481 1.667 1.778 2
<html>This is a reduction to 7 grades of scale "Sa_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 15:48:50</html>
"khamaj2"
/sa re ga ma pa dha nik sa/
c21.5062895967 81 80c
[1 1 10 9 5 4 4 3 3 2 5 3 16 9 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.111 1.25 1.333 1.5 1.667 1.778 2
<html>This is a reduction to 7 grades of scale "Ma_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:04:13</html>
"khamaj3"
/sa re ga ma pa dha nik sa/
c21.5062895967 81 80c
[1 1 9 8 81 64 27 20 3 2 27 16 9 5 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.125 1.266 1.35 1.5 1.688 1.8 2
<html>This is a reduction to 7 grades of scale "Pa3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 18:06:06</html>
"lalit1"
/sa rek ga ma ma# pa dhak ni sa/
c21.5062895967 81 80c
k0 1 4 5 6 7 8 11 12k
[1 1 256 243 81 64 4 3 64 45 3 2 128 81 243 128 2 1]
sp p p p h p p p ps
|4|
f2 0 128 -51 8 2 261.63 60 1 1.053 1.266 1.333 1.422 1.5 1.58 1.898 2
<html>This is a reduction to 8 grades of scale "Ma3_murcchana" (12 grades) in ‘-cs.raga’<br />Created 2020-12-19 14:23:28<br /></html>
"lalit2"
/sa rek ga ma ma# pa dhak ni sa/
c21.5062895967 81 80c
[1 1 16 15 81 64 4 3 64 45 3 2 128 81 243 128 2 1]
|4|
f2 0 128 -51 8 2 261.63 60 1 1.067 1.266 1.333 1.422 1.5 1.58 1.898 2
<html>This is a reduction to 8 grades of scale "Ni3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:50:24</html>
"marva1"
/sa rek ga ma# pa dha ni sa/
c21.5062895967 81 80c
[1 1 256 243 5 4 45 32 3 2 5 3 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.25 1.406 1.5 1.667 1.875 2
<html>This is a reduction to 7 grades of scale "Ni_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:12:34</html>
"marva2"
/sa rek ga ma# pa dha ni sa/
c21.5062895967 81 80c
[1 1 256 243 5 4 45 32 3 2 27 16 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.25 1.406 1.5 1.688 1.875 2
<html>This is a reduction to 7 grades of scale "Ga_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:17:10</html>
"marva3"
/sa rek ga ma# pa dha ni sa/
c21.5062895967 81 80c
[1 1 256 243 81 64 45 32 3 2 27 16 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.266 1.406 1.5 1.688 1.875 2
<html>This is a reduction to 7 grades of scale "Dha_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:24:35</html>
"purvi1"
/sa rek ga ma# pa dhak ni sa/
c21.5062895967 81 80c
[1 1 256 243 5 4 45 32 3 2 128 81 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.25 1.406 1.5 1.58 1.875 2
<html>This is a reduction to 7 grades of scale "Ga_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:18:42</html>
"purvi2"
/sa rek ga ma# pa dhak ni sa/
c21.5062895967 81 80c
[1 1 256 243 81 64 45 32 3 2 128 81 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.266 1.406 1.5 1.58 1.875 2
<html>This is a reduction to 7 grades of scale "Dha_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:26:08</html>
"purvi3"
/sa rek ga ma# pa dhak ni sa/
c21.5062895967 81 80c
[1 1 256 243 81 64 45 32 3 2 128 81 243 128 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.266 1.406 1.5 1.58 1.898 2
<html>This is a reduction to 7 grades of scale "Re_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:35:06</html>
"todi1"
/sa rek gak ma# pa dhak ni sa/
c21.5062895967 81 80c
[1 1 256 243 32 27 45 32 3 2 128 81 15 8 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.185 1.406 1.5 1.58 1.875 2
<html>This is a reduction to 7 grades of scale "Dha_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:26:59</html>
"todi2"
/sa rek gak ma# pa dhak ni sa/
c21.5062895967 81 80c
[1 1 256 243 32 27 45 32 3 2 128 81 243 128 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.185 1.406 1.5 1.58 1.898 2
<html>This is a reduction to 7 grades of scale "Re_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:35:38</html>
"todi3"
/sa rek gak ma# pa dhak ni sa/
c21.5062895967 81 80c
k0 1 3 6 7 8 11 12k
[1 1 256 243 32 27 64 45 3 2 128 81 243 128 2 1]
sp p p h p p p ps
|4|
f2 0 128 -51 7 2 261.63 60 1 1.053 1.185 1.422 1.5 1.58 1.898 2
<html>This is a reduction to 7 grades of scale "Ma3_murcchana" (12 grades) in ‘-cs.raga’<br />Created 2020-12-17 19:47:44<br /></html>
"todi4"
/sa rek gak ma# pa dhak ni sa/
c21.5062895967 81 80c
[1 1 16 15 32 27 64 45 3 2 8 5 243 128 2 1]
|4|
f2 0 128 -51 7 2 261.63 60 1 1.067 1.185 1.422 1.5 1.6 1.898 2
<html>This is a reduction to 7 grades of scale "Ga3_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:53:30</html>
"todi_aak_2"
/sa rek gak ma# pa dhak ni sa/
c17.5c
k0 1 3 6 7 8 11 12k
[1 1 0 0 0 0 0 0 3 2 0 0 0 0 2 1]
sp p p h p p p ps
|4|
f2 0 128 -51 7 2 261.63 60 1 1.059 1.182 1.409 1.5 1.589 1.894 2
<html>This is a reduction to 7 grades of scale "Re_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:35:38<br /></html>
"todi_aak_3"
/sa rek gak ma# pa dhak ni sa/
c17.5c
k0 1 3 6 7 8 11 12k
[1 1 0 0 0 0 0 0 3 2 0 0 0 0 2 1]
sp p p h p p p ps
|4|
f2 0 128 -51 7 2 261.63 60 1 1.059 1.182 1.409 1.5 1.583 1.894 2
<html>This is a reduction to 7 grades of scale "Re_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:35:38<br /></html>
"todi_ka_3"
/sa rek gak ma# pa dhak ni sa/
c17.5c
k0 1 3 6 7 8 11 12k
[1 1 0 0 0 0 0 0 3 2 0 0 243 128 2 1]
sp p p h p h p ps
|4|
f2 0 128 -51 7 2 261.63 60 1 1.057 1.181 1.409 1.5 1.597 1.898 2
<html>This is a reduction to 7 grades of scale "Re_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:35:38<br /></html>
"todi_ka_4"
/sa rek gak ma# pa dhak ni sa/
c17.5c
k0 1 3 6 7 8 11 12k
[1 1 0 0 0 0 0 0 3 2 128 81 243 128 2 1]
sp p p h p p p ps
|4|
f2 0 128 -51 7 2 261.63 60 1 1.057 1.181 1.409 1.5 1.58 1.898 2
<html>This is a reduction to 7 grades of scale "Re_murcchana" (12 grades) in ‘-cs.raga2’<br />Created 2020-12-17 17:35:38<br /></html>
_end tables
