"TIMING"				
"Quantization"	"Quantization"	"ms (deft 10)"	"0"	"10"
"Quantize"	"Quantize"		"1"	"1"
"Time_res"	"Time resolution"	"ms (deft 10)"	"0"	"10"
"MIDIsyncDelay"	"Sync delay"	"ms after wait (deft 380)"	"0"	"380"
"Nature_of_time"	"Striated time"		"1"	"1"
"Pclock"	"Pclock"	"Pclock/Qclock is the period of metronome (seconds)"	"0"	"1"
"Qclock"	"Qclock"		"0"	"1"
"NOTES"				
"NoteConvention"	"Note convention"	"0 = English: C, D, E...<br />1 = Italian/Spanish/French: do, re, mi...<br />2 = Indian: sa, re, ga...<br />3 = Keys<br />4 = Only from tonal scales(s)"	"0"	"0"
"B#_instead_of_C"	"B# instead of C"		"1"	"0"
"Db_instead_of_C#"	"Db instead of C#"		"1"	"0"
"Eb_instead_of_D#"	"Eb instead of D#"		"1"	"0"
"Fb_instead_of_E"	"Fb instead of E"		"1"	"0"
"E#_instead_of_F"	"E# instead of F"		"1"	"0"
"Gb_instead_of_F#"	"Gb instead of F#"		"1"	"0"
"Ab_instead_of_G#"	"Ab instead of G#"		"1"	"0"
"Bb_instead_of_A#"	"Bb instead of A#"		"1"	"0"
"Cb_instead_of_B"	"Cb instead of B"		"1"	"0"
"TraceMicrotonality"	"Trace microtonality"		"1"	"0"
"DISPLAY"				
"DisplayItems"	"Display final score"	"Bol Processor score"	"1"	"0"
"ShowGraphic"	"Show graphics"	"Object graph or Pianoroll, see below"	"1"	"1"
"ShowObjectGraph"	"ShowObjectGraph"		"1"	"1"
"ShowPianoRoll"	"ShowPianoRoll"		"1"	"1"
"GraphicScaleP"	"Graphic scale P"		"0"	"1"
"GraphicScaleQ"	"Graphic scale Q"		"0"	"1"
"DisplayProduce"	"Display production"		"1"	"0"
"SplitTimeObjects"	"Split terminal symbols"		"1"	"1"
"SplitVariables"	"Split |variables|"		"1"	"1"
"CsoundTrace"	"Trace Csound"		"1"	"0"
"PRODUCTION"				
"Improvize"	"Non-stop improvize"		"1"	"0"
"MaxItemsProduce"	"Max items produced"	"Except in real-time MIDI (deft 20)"	"0"	"20"
"AllItems"	"Produce all items"		"1"	"0"
"UseEachSub"	"Play each substitution"		"1"	"0"
"StepProduce"	"Step-by-step produce"	"(not implemented)"	"1"	"0"
"TraceProduce"	"Trace production"		"1"	"0"
"PlanProduce"	"Choose candidate rule"	"(not implemented)"	"1"	"0"
"COMPUTE"				
"DeftBufferSize"	"Default buffer size"	"symbols"	"0"	"1000"
"MaxConsoleTime"	"Max computation time"	"seconds. Time for console's work (0 = no limit) Except in Improvize mode"	"0"	"60"
"ComputeWhilePlay"	"Compute while playing"	"true by default"	"1"	"1"
"AdvanceTime"	"Max advance time"	"seconds (if not compute while playing)"	"0"	"10.5"
"AllowRandomize"	"Allow randomize"		"1"	"1"
"Seed"	"Seed for randomization"	"Positive integer, or 0 if cards need to be shuffled"	"0"	"0"
"ResetNotes"	"Reset Notes"	"Send AllNotesOff, pedals off and reset pitchbend at the end of item"	"1"	"1"
"ResetWeights"	"Reset rule weights"		"1"	"1"
"ResetFlags"	"Reset rule flags"	"/this is a flag/"	"1"	"1"
"ResetControllers"	"Reset controllers"	"volume, panoramic, pressure, pitchbend, modulation"	"1"	"1"
"EndFadeOut"	"Fade-out time"	"seconds (end of MIDI files and Csound scores)"	"0"	"2"
"NoConstraint"	"Ignore constraints in time setting"		"1"	"0"
"DisplayTimeSet"	"Time setting display"		"1"	"0"
"TraceTimeSet"	"Time setting trace"		"1"	"0"
"StepTimeSet"	"Time setting step"	"(not implemented)"	"1"	"0"
"MIDI IN-OUT (real-time)"				
"TraceMIDIinteraction"	"Trace MIDI interactions"		"1"	"0"
"SamplingRate"	"Sampling rate"	"samples per second, usually 50"	"0"	"50"
"C4key"	"C4 (middle C) key number"	"(0..127) usually 60"	"0"	"60"
"A4freq"	"A4 frequency (diapason)"	"Hz (usually 440)"	"0"	"440"
"StrikeAgainDefault"	"Strike again NoteOn's"	"Keep checked unless you know why!<br>(Read https://bp3.tech/csound-checkup/)"	"1"	"1"
"DeftVolume"	"Default volume"	"(1..127)"	"0"	"64"
"VolumeController"	"Volume controller"	"(0..127) usually 7"	"0"	"7"
"DeftVelocity"	"Default velocity"	"(1..127)"	"0"	"64"
"DeftPanoramic"	"Default panoramic"	"(0..127)"	"0"	"64"
"PanoramicController"	"Panoramic controller"	"(0..127) usually 10"	"0"	"10"
"StopPauseContinue"	"Respond to  Stop/Continue"	"(if a MIDI input is active)"	"1"	"1"
"MICROTONALITY"				
"TraceMicrotonality"	"Trace microtonality"		"1"	"0"
"DefaultBlockKey"	"Default block key"	"(0..127) e.g. 60 for 'C4' or 69 for 'A4'"	"0"	"60"
"-- end --"				
